아래 형식대로 .env파일에 내용을 채워넣으세요. (대괄호는 지웁니다)
LLM_API_KEY=[Enter your openai_api_key]
SERPAPI_API_KEY=[Enter your serpapi_api_key]
ImageGenerationTool_API_KEY=[Enter your openai_api_key]
ImageQATool_API_KEY=[Enter your openai_api_key]